# jun_lowcode

./: .gitignore  pom.xml
jun_amis_online/: pom.xml
jun_amis_online/jun_amis/: pom.xml
jun_amis_online/jun_db/: pom.xml
jun_qixing_office/: README.md
jun_qixing_office/doc/_sql/数据库文件/: snowy-layui-pub-postgresql.sql
jun_qixing_office/jun_app_qiye/: captcha.html
jun_qixing_office/jun_app_qiye/adm/official/: add.html
jun_qixing_office/jun_app_qiye/adm/seal/: add.html
jun_qixing_office/jun_app_qiye/api/: get_customer.json
jun_qixing_office/jun_app_qiye/api/check/: get_flow_nodes.json
jun_qixing_office/jun_app_qiye/api/index/: get_employee.json
jun_qixing_office/jun_app_qiye/customer/customer/: add.html
jun_qixing_office/jun_app_qiye/finance/expense/: add.html
jun_qixing_office/jun_app_qiye/finance/invoice/: add.html  add_a.html
jun_qixing_office/jun_app_qiye/finance/ticket/: add.html  add_a.html
jun_qixing_office/jun_app_qiye/home/leaves/: add.html
jun_qixing_office/jun_app_qiye/home/outs/: add.html
jun_qixing_office/jun_app_qiye/home/overtimes/: add.html
jun_qixing_office/jun_app_qiye/home/trips/: add.html
jun_qixing_office/jun_app_qiye/qiye/approve/: apply.html
jun_qixing_office/jun_app_qiye/qiye/customer/: datalist.html  datalist.json  datalist_0.html  index.html  rush.html  sea.html  trash.html
jun_qixing_office/jun_app_qiye/qiye/index/: index.html
jun_qixing_office/jun_app_qiye/qiye/login/: index.html  login_submit.json
jun_qixing_office/jun_main/: pom.xml
jun_qixing_office/jun_main/src/main/java/io/github/wujun728/: QixingServletInitializer.java
jun_qixing_office/jun_main/src/main/java/io/github/wujun728/modular/controller/: DatasourceExampleController.java
jun_qixing_office/jun_main/src/main/java/io/github/wujun728/modular/model/: AbModel.java
jun_qixing_office/jun_main/src/main/resources/: application.yml  logback-spring.xml
jun_qixing_office/jun_main/src/test/java/io/github/wujun728/core/: Test.java
jun_qixing_office/jun_system1/: pom.xml
jun_springboot_layui/: pom.xml
jun_springboot_layui/jun_core/: pom.xml
jun_springboot_layui/jun_generator1/: pom.xml
(+617 files in other folders)
