<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.wujun728</groupId>
        <artifactId>jun_springboot_layui</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>jun_main</artifactId>

    <packaging>jar</packaging>

    <dependencies>

        <!-- 系统模块 -->
        <dependency>
            <groupId>io.github.wujun728</groupId>
            <artifactId>jun_system1</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- 代码生成模块 -->
        <dependency>
            <groupId>io.github.wujun728</groupId>
            <artifactId>jun_generator1</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--<dependency>
            <groupId>io.github.wujun728</groupId>
            <artifactId>jun-code-generator</artifactId>
            <version>1.0.20</version>
        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>snowy-layui</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- 如果没有该项配置，则devtools不会起作用，即应用不会restart -->
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
